{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Segoe UI;}{\f4\fswiss\fprq2\fcharset1 Segoe UI;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fmodern\fprq0\fcharset1 Courier New;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fmodern\fprq1\fcharset0 NSimSun;}{\f13\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031 Normal;}
{\*\cs15\snext15\dbch\af11\dbch\af6\loch\f6 Aufz\u228\'e4hlungszeichen;}
{\*\cs16\snext16\loch\f5 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af13\afs28\alang1081\loch\f7\fs28\lang1031 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1031 Textk\u246\'f6rper;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1031 Liste;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f5\fs24\lang1031 Beschriftung;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1031 Verzeichnis;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang1031 Vorformatierter Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
The MIT License (MIT)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\loch\f4
Copyright }{\kerning0\rtlch \ltrch\loch\fs26\loch\f4
\u169\'a9}{\kerning0\rtlch \ltrch\loch\fs17\loch\f4
 }{\rtlch \ltrch\loch\loch\f4
2006-2014, Nils Maier}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
Permission is hereby granted, free of charge, to any person obtaining a copy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
of this software and associated documentation files (the \u8220\'1cSoftware\u8221\'1d), to deal}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
in the Software without restriction, including without limitation the rights}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
copies of the Software, and to permit persons to whom the Software is}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
The above copyright notice and this permission notice shall be included in}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\fs20\loch\f4
all copies or substantial portions of the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\cbpat2{\rtlch \ltrch\loch\fs20\loch\f4
THE SOFTWARE IS PROVIDED \u8220\'1cAS IS\u8221\'1d, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\cbpat2{\rtlch \ltrch\loch\fs20\loch\f4
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\cbpat2{\rtlch \ltrch\loch\fs20\loch\f4
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\cbpat2{\rtlch \ltrch\loch\fs20\loch\f4
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\cbpat2{\rtlch \ltrch\loch\fs20\loch\f4
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\cbpat2{\rtlch \ltrch\loch\fs20\loch\f4
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\cbpat2{\rtlch \ltrch\loch\fs20\loch\f4
THE SOFTWARE.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\loch\f4
Please see License.FreeImage.txt and License.XMPSDK.txt for additional information regarding third-party components.}
\par }